﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_Scan_mvc", "Web_Scan_mvc\Web_Scan_mvc.csproj", "{121E7DBE-1F49-4FC1-A35F-D2E9E4CA2E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121E7DBE-1F49-4FC1-A35F-D2E9E4CA2E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121E7DBE-1F49-4FC1-A35F-D2E9E4CA2E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121E7DBE-1F49-4FC1-A35F-D2E9E4CA2E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121E7DBE-1F49-4FC1-A35F-D2E9E4CA2E39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C675D92-E2A3-42E0-9A05-D3B166CFD713}
	EndGlobalSection
EndGlobal
